import os
import pinecone

PINECONE_API_KEY = os.getenv("PINECONE_API_KEY")
PINECONE_ENV = os.getenv("PINECONE_ENV")
PINECONE_INDEX = os.getenv("PINECONE_INDEX")

pinecone.init(
    api_key=PINECONE_API_KEY,
    environment=None,
    host=f"https://{PINECONE_INDEX}.svc.{PINECONE_ENV}.pinecone.io"
)
index = pinecone.Index(PINECONE_INDEX)
